NODE_ENV = development
PORT = 3000

MONGO_URI = mongodb+srv://rada123:rada1234@devcamper.4a0nc.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER =mapquest
GEOCODER_API_KEY =n6ueJyx2ReuxVfZVmfSKIcMFO8N6zW3f


JWT_SECRET = 65s46d546sd56s5daqw6
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

mongodb+srv://rada123:rada1234@devcamper.4a0nc.mongodb.net/test